5582fe0000-5582ff0000 r-xp 00000000 b3:02 263000                         /usr/bin/pasystray
5583000000-5583001000 r--p 00010000 b3:02 263000                         /usr/bin/pasystray
5583001000-5583002000 rw-p 00011000 b3:02 263000                         /usr/bin/pasystray
55b7f61000-55b8391000 rw-p 00000000 00:00 0                              [heap]
7f93fc0000-7f93fc8000 r-xp 00000000 b3:02 271499                         /usr/lib/aarch64-linux-gnu/libFcitx5GClient.so.5.0.12
7f93fc8000-7f93fd7000 ---p 00008000 b3:02 271499                         /usr/lib/aarch64-linux-gnu/libFcitx5GClient.so.5.0.12
7f93fd7000-7f93fd8000 r--p 00007000 b3:02 271499                         /usr/lib/aarch64-linux-gnu/libFcitx5GClient.so.5.0.12
7f93fd8000-7f93fd9000 rw-p 00008000 b3:02 271499                         /usr/lib/aarch64-linux-gnu/libFcitx5GClient.so.5.0.12
7f93fdf000-7f93ffb000 rw-p 00000000 00:00 0 
7f94000000-7f94021000 rw-p 00000000 00:00 0 
7f94021000-7f98000000 ---p 00000000 00:00 0 
7f98000000-7f98021000 rw-p 00000000 00:00 0 
7f98021000-7f9c000000 ---p 00000000 00:00 0 
7f9c000000-7f9c021000 rw-p 00000000 00:00 0 
7f9c021000-7fa0000000 ---p 00000000 00:00 0 
7fa0000000-7fa006f000 rw-p 00000000 00:00 0 
7fa006f000-7fa4000000 ---p 00000000 00:00 0 
7fa4000000-7fa4021000 rw-p 00000000 00:00 0 
7fa4021000-7fa8000000 ---p 00000000 00:00 0 
7fa8010000-7fa8023000 r-xp 00000000 b3:02 273701                         /usr/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so
7fa8023000-7fa8032000 ---p 00013000 b3:02 273701                         /usr/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so
7fa8032000-7fa8034000 r--p 00012000 b3:02 273701                         /usr/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so
7fa8034000-7fa8035000 rw-p 00014000 b3:02 273701                         /usr/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx5.so
7fa803d000-7fa804d000 ---p 00000000 00:00 0 
7fa804d000-7fa884d000 rw-p 00000000 00:00 0 
7fa884d000-7fa8906000 r--p 00000000 b3:02 310881                         /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7fa8906000-7fa89bf000 r--p 00000000 b3:02 310881                         /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7fa89bf000-7fa89cf000 ---p 00000000 00:00 0 
7fa89cf000-7fa91cf000 rw-p 00000000 00:00 0 
7fa91cf000-7fa91e5000 r--p 00000000 b3:02 418393                         /usr/share/icons/gnome/icon-theme.cache
7fa91e5000-7fa91fb000 r--p 00000000 b3:02 418393                         /usr/share/icons/gnome/icon-theme.cache
7fa91fb000-7fa924b000 r--p 00000000 b3:02 402206                         /usr/share/icons/Humanity/icon-theme.cache
7fa924b000-7fa929b000 r--p 00000000 b3:02 402206                         /usr/share/icons/Humanity/icon-theme.cache
7fa929b000-7fa92ae000 r--s 00000000 b3:02 179400                         /var/cache/fontconfig/63f1b3c4-8269-4445-9bb9-63386ca382af-le64.cache-7
7fa92ae000-7fa92be000 ---p 00000000 00:00 0 
7fa92be000-7fa9abe000 rw-p 00000000 00:00 0 
7fa9abe000-7fa9af0000 rw-p 00000000 00:00 0 
7fa9afb000-7fa9b20000 r--s 00000000 b3:02 179412                         /var/cache/fontconfig/c822e573-19f0-4540-80b6-5ecf20e5814b-le64.cache-7
7fa9b20000-7fa9b30000 ---p 00000000 00:00 0 
7fa9b30000-7faa330000 rw-p 00000000 00:00 0 
7faa330000-7faa340000 ---p 00000000 00:00 0 
7faa340000-7faab40000 rw-p 00000000 00:00 0 
7faab40000-7faab7a000 r-xp 00000000 b3:02 273721                         /usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so
7faab7a000-7faab89000 ---p 0003a000 b3:02 273721                         /usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so
7faab89000-7faab8e000 r--p 00039000 b3:02 273721                         /usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so
7faab8e000-7faab8f000 rw-p 0003e000 b3:02 273721                         /usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so
7faab90000-7faabbf000 r-xp 00000000 b3:02 273254                         /usr/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so
7faabbf000-7faabce000 ---p 0002f000 b3:02 273254                         /usr/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so
7faabce000-7faabd0000 r--p 0002e000 b3:02 273254                         /usr/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so
7faabd0000-7faabd1000 rw-p 00030000 b3:02 273254                         /usr/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so
7faabe0000-7faabf4000 r-xp 00000000 b3:02 264982                         /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
7faabf4000-7faac03000 ---p 00014000 b3:02 264982                         /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
7faac03000-7faac04000 r--p 00013000 b3:02 264982                         /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
7faac04000-7faac05000 rw-p 00014000 b3:02 264982                         /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
7faac10000-7faae1b000 r-xp 00000000 b3:02 262136                         /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
7faae1b000-7faae2b000 ---p 0020b000 b3:02 262136                         /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
7faae2b000-7faae36000 r--p 0020b000 b3:02 262136                         /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
7faae36000-7faae39000 rw-p 00216000 b3:02 262136                         /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
7faae39000-7faae3c000 rw-p 00000000 00:00 0 
7faae40000-7faca5b000 r-xp 00000000 b3:02 271982                         /usr/lib/aarch64-linux-gnu/libicudata.so.70.1
7faca5b000-7faca6a000 ---p 01c1b000 b3:02 271982                         /usr/lib/aarch64-linux-gnu/libicudata.so.70.1
7faca6a000-7faca6b000 r--p 01c1a000 b3:02 271982                         /usr/lib/aarch64-linux-gnu/libicudata.so.70.1
7faca6b000-7faca6c000 rw-p 01c1b000 b3:02 271982                         /usr/lib/aarch64-linux-gnu/libicudata.so.70.1
7faca70000-7facc4e000 r-xp 00000000 b3:02 271987                         /usr/lib/aarch64-linux-gnu/libicuuc.so.70.1
7facc4e000-7facc5e000 ---p 001de000 b3:02 271987                         /usr/lib/aarch64-linux-gnu/libicuuc.so.70.1
7facc5e000-7facc71000 r--p 001de000 b3:02 271987                         /usr/lib/aarch64-linux-gnu/libicuuc.so.70.1
7facc71000-7facc72000 rw-p 001f1000 b3:02 271987                         /usr/lib/aarch64-linux-gnu/libicuuc.so.70.1
7facc72000-7facc74000 rw-p 00000000 00:00 0 
7facc80000-7facca5000 r-xp 00000000 b3:02 272772                         /usr/lib/aarch64-linux-gnu/libxkbfile.so.1.0.2
7facca5000-7faccb4000 ---p 00025000 b3:02 272772                         /usr/lib/aarch64-linux-gnu/libxkbfile.so.1.0.2
7faccb4000-7faccb5000 r--p 00024000 b3:02 272772                         /usr/lib/aarch64-linux-gnu/libxkbfile.so.1.0.2
7faccb5000-7faccb6000 rw-p 00025000 b3:02 272772                         /usr/lib/aarch64-linux-gnu/libxkbfile.so.1.0.2
7faccc0000-7face8e000 r-xp 00000000 b3:02 297607                         /usr/lib/aarch64-linux-gnu/libxml2.so.2.9.13
7face8e000-7face9d000 ---p 001ce000 b3:02 297607                         /usr/lib/aarch64-linux-gnu/libxml2.so.2.9.13
7face9d000-7facea6000 r--p 001cd000 b3:02 297607                         /usr/lib/aarch64-linux-gnu/libxml2.so.2.9.13
7facea6000-7facea7000 rw-p 001d6000 b3:02 297607                         /usr/lib/aarch64-linux-gnu/libxml2.so.2.9.13
7facea7000-7facea8000 rw-p 00000000 00:00 0 
7faceb0000-7facec8000 r-xp 00000000 b3:02 272774                         /usr/lib/aarch64-linux-gnu/libxklavier.so.16.4.0
7facec8000-7faced8000 ---p 00018000 b3:02 272774                         /usr/lib/aarch64-linux-gnu/libxklavier.so.16.4.0
7faced8000-7faced9000 r--p 00018000 b3:02 272774                         /usr/lib/aarch64-linux-gnu/libxklavier.so.16.4.0
7faced9000-7faceda000 rw-p 00019000 b3:02 272774                         /usr/lib/aarch64-linux-gnu/libxklavier.so.16.4.0
7facee0000-7facee6000 r-xp 00000000 b3:02 271889                         /usr/lib/aarch64-linux-gnu/libgnomekbd.so.8.0.0
7facee6000-7facef6000 ---p 00006000 b3:02 271889                         /usr/lib/aarch64-linux-gnu/libgnomekbd.so.8.0.0
7facef6000-7facef7000 r--p 00006000 b3:02 271889                         /usr/lib/aarch64-linux-gnu/libgnomekbd.so.8.0.0
7facef7000-7facef8000 rw-p 00007000 b3:02 271889                         /usr/lib/aarch64-linux-gnu/libgnomekbd.so.8.0.0
7facf00000-7facf15000 r-xp 00000000 b3:02 271890                         /usr/lib/aarch64-linux-gnu/libgnomekbdui.so.8.0.0
7facf15000-7facf25000 ---p 00015000 b3:02 271890                         /usr/lib/aarch64-linux-gnu/libgnomekbdui.so.8.0.0
7facf25000-7facf26000 r--p 00015000 b3:02 271890                         /usr/lib/aarch64-linux-gnu/libgnomekbdui.so.8.0.0
7facf26000-7facf27000 rw-p 00016000 b3:02 271890                         /usr/lib/aarch64-linux-gnu/libgnomekbdui.so.8.0.0
7facf30000-7facf66000 r-xp 00000000 b3:02 272740                         /usr/lib/aarch64-linux-gnu/libxapp.so.2.2.8
7facf66000-7facf75000 ---p 00036000 b3:02 272740                         /usr/lib/aarch64-linux-gnu/libxapp.so.2.2.8
7facf75000-7facf78000 r--p 00035000 b3:02 272740                         /usr/lib/aarch64-linux-gnu/libxapp.so.2.2.8
7facf78000-7facf79000 rw-p 00038000 b3:02 272740                         /usr/lib/aarch64-linux-gnu/libxapp.so.2.2.8
7facf7f000-7facfa0000 rw-p 00000000 00:00 0 
7facfa0000-7facfa2000 r-xp 00000000 b3:02 273716                         /usr/lib/aarch64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so
7facfa2000-7facfb1000 ---p 00002000 b3:02 273716                         /usr/lib/aarch64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so
7facfb1000-7facfb2000 r--p 00001000 b3:02 273716                         /usr/lib/aarch64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so
7facfb2000-7facfb3000 rw-p 00002000 b3:02 273716                         /usr/lib/aarch64-linux-gnu/gtk-3.0/modules/libxapp-gtk3-module.so
7facfc0000-7fae020000 r--p 00000000 b3:02 273238                         /usr/lib/locale/locale-archive
7fae020000-7fae02a000 r-xp 00000000 b3:02 272073                         /usr/lib/aarch64-linux-gnu/libmd.so.0.0.5
7fae02a000-7fae039000 ---p 0000a000 b3:02 272073                         /usr/lib/aarch64-linux-gnu/libmd.so.0.0.5
7fae039000-7fae03a000 r--p 00009000 b3:02 272073                         /usr/lib/aarch64-linux-gnu/libmd.so.0.0.5
7fae03a000-7fae03b000 rw-p 0000a000 b3:02 272073                         /usr/lib/aarch64-linux-gnu/libmd.so.0.0.5
7fae040000-7fae062000 r-xp 00000000 b3:02 271896                         /usr/lib/aarch64-linux-gnu/libgpg-error.so.0.32.1
7fae062000-7fae071000 ---p 00022000 b3:02 271896                         /usr/lib/aarch64-linux-gnu/libgpg-error.so.0.32.1
7fae071000-7fae072000 r--p 00021000 b3:02 271896                         /usr/lib/aarch64-linux-gnu/libgpg-error.so.0.32.1
7fae072000-7fae073000 rw-p 00022000 b3:02 271896                         /usr/lib/aarch64-linux-gnu/libgpg-error.so.0.32.1
7fae080000-7fae0a0000 r-xp 00000000 b3:02 271656                         /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1.0.9
7fae0a0000-7fae0af000 ---p 00020000 b3:02 271656                         /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1.0.9
7fae0af000-7fae0b0000 r--p 0001f000 b3:02 271656                         /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1.0.9
7fae0b0000-7fae0b1000 rw-p 00020000 b3:02 271656                         /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1.0.9
7fae0c0000-7fae0d2000 r-xp 00000000 b3:02 271662                         /usr/lib/aarch64-linux-gnu/libbsd.so.0.11.5
7fae0d2000-7fae0e2000 ---p 00012000 b3:02 271662                         /usr/lib/aarch64-linux-gnu/libbsd.so.0.11.5
7fae0e2000-7fae0e3000 r--p 00012000 b3:02 271662                         /usr/lib/aarch64-linux-gnu/libbsd.so.0.11.5
7fae0e3000-7fae0e4000 rw-p 00013000 b3:02 271662                         /usr/lib/aarch64-linux-gnu/libbsd.so.0.11.5
7fae0e4000-7fae0e5000 rw-p 00000000 00:00 0 
7fae0f0000-7fae1c2000 r-xp 00000000 b3:02 271846                         /usr/lib/aarch64-linux-gnu/libgcrypt.so.20.3.4
7fae1c2000-7fae1d1000 ---p 000d2000 b3:02 271846                         /usr/lib/aarch64-linux-gnu/libgcrypt.so.20.3.4
7fae1d1000-7fae1d4000 r--p 000d1000 b3:02 271846                         /usr/lib/aarch64-linux-gnu/libgcrypt.so.20.3.4
7fae1d4000-7fae1da000 rw-p 000d4000 b3:02 271846                         /usr/lib/aarch64-linux-gnu/libgcrypt.so.20.3.4
7fae1e0000-7fae1e7000 r-xp 00000000 b3:02 265259                         /usr/lib/aarch64-linux-gnu/libcap.so.2.44
7fae1e7000-7fae1f7000 ---p 00007000 b3:02 265259                         /usr/lib/aarch64-linux-gnu/libcap.so.2.44
7fae1f7000-7fae1f8000 r--p 00007000 b3:02 265259                         /usr/lib/aarch64-linux-gnu/libcap.so.2.44
7fae1f8000-7fae1f9000 rw-p 00008000 b3:02 265259                         /usr/lib/aarch64-linux-gnu/libcap.so.2.44
7fae200000-7fae21b000 r-xp 00000000 b3:02 272053                         /usr/lib/aarch64-linux-gnu/liblz4.so.1.9.3
7fae21b000-7fae22a000 ---p 0001b000 b3:02 272053                         /usr/lib/aarch64-linux-gnu/liblz4.so.1.9.3
7fae22a000-7fae22b000 r--p 0001a000 b3:02 272053                         /usr/lib/aarch64-linux-gnu/liblz4.so.1.9.3
7fae22b000-7fae22c000 rw-p 0001b000 b3:02 272053                         /usr/lib/aarch64-linux-gnu/liblz4.so.1.9.3
7fae230000-7fae2e2000 r-xp 00000000 b3:02 272789                         /usr/lib/aarch64-linux-gnu/libzstd.so.1.4.8
7fae2e2000-7fae2f1000 ---p 000b2000 b3:02 272789                         /usr/lib/aarch64-linux-gnu/libzstd.so.1.4.8
7fae2f1000-7fae2f2000 r--p 000b1000 b3:02 272789                         /usr/lib/aarch64-linux-gnu/libzstd.so.1.4.8
7fae2f2000-7fae2f3000 rw-p 000b2000 b3:02 272789                         /usr/lib/aarch64-linux-gnu/libzstd.so.1.4.8
7fae300000-7fae325000 r-xp 00000000 b3:02 272055                         /usr/lib/aarch64-linux-gnu/liblzma.so.5.2.5
7fae325000-7fae335000 ---p 00025000 b3:02 272055                         /usr/lib/aarch64-linux-gnu/liblzma.so.5.2.5
7fae335000-7fae336000 r--p 00025000 b3:02 272055                         /usr/lib/aarch64-linux-gnu/liblzma.so.5.2.5
7fae336000-7fae337000 rw-p 00026000 b3:02 272055                         /usr/lib/aarch64-linux-gnu/liblzma.so.5.2.5
7fae340000-7fae347000 r-xp 00000000 b3:02 1213553                        /usr/local/lib/aarch64-linux-gnu/libogg.so.0.8.5
7fae347000-7fae356000 ---p 00007000 b3:02 1213553                        /usr/local/lib/aarch64-linux-gnu/libogg.so.0.8.5
7fae356000-7fae357000 r--p 00006000 b3:02 1213553                        /usr/local/lib/aarch64-linux-gnu/libogg.so.0.8.5
7fae357000-7fae358000 rw-p 00007000 b3:02 1213553                        /usr/local/lib/aarch64-linux-gnu/libogg.so.0.8.5
7fae360000-7fae3b0000 r-xp 00000000 b3:02 1213555                        /usr/local/lib/aarch64-linux-gnu/libopus.so.0.8.0
7fae3b0000-7fae3bf000 ---p 00050000 b3:02 1213555                        /usr/local/lib/aarch64-linux-gnu/libopus.so.0.8.0
7fae3bf000-7fae3c0000 r--p 0004f000 b3:02 1213555                        /usr/local/lib/aarch64-linux-gnu/libopus.so.0.8.0
7fae3c0000-7fae3c1000 rw-p 00050000 b3:02 1213555                        /usr/local/lib/aarch64-linux-gnu/libopus.so.0.8.0
7fae3d0000-7fae45a000 r-xp 00000000 b3:02 1213560                        /usr/local/lib/aarch64-linux-gnu/libvorbisenc.so.2.0.12
7fae45a000-7fae46a000 ---p 0008a000 b3:02 1213560                        /usr/local/lib/aarch64-linux-gnu/libvorbisenc.so.2.0.12
7fae46a000-7fae481000 r--p 0008a000 b3:02 1213560                        /usr/local/lib/aarch64-linux-gnu/libvorbisenc.so.2.0.12
7fae481000-7fae482000 rw-p 000a1000 b3:02 1213560                        /usr/local/lib/aarch64-linux-gnu/libvorbisenc.so.2.0.12
7fae490000-7fae4b8000 r-xp 00000000 b3:02 1213558                        /usr/local/lib/aarch64-linux-gnu/libvorbis.so.0.4.9
7fae4b8000-7fae4c8000 ---p 00028000 b3:02 1213558                        /usr/local/lib/aarch64-linux-gnu/libvorbis.so.0.4.9
7fae4c8000-7fae4c9000 r--p 00028000 b3:02 1213558                        /usr/local/lib/aarch64-linux-gnu/libvorbis.so.0.4.9
7fae4c9000-7fae4ca000 rw-p 00029000 b3:02 1213558                        /usr/local/lib/aarch64-linux-gnu/libvorbis.so.0.4.9
7fae4d0000-7fae4ff000 r-xp 00000000 b3:02 271496                         /usr/lib/aarch64-linux-gnu/libFLAC.so.8.3.0
7fae4ff000-7fae50f000 ---p 0002f000 b3:02 271496                         /usr/lib/aarch64-linux-gnu/libFLAC.so.8.3.0
7fae50f000-7fae510000 r--p 0002f000 b3:02 271496                         /usr/lib/aarch64-linux-gnu/libFLAC.so.8.3.0
7fae510000-7fae511000 rw-p 00030000 b3:02 271496                         /usr/lib/aarch64-linux-gnu/libFLAC.so.8.3.0
7fae520000-7fae526000 r-xp 00000000 b3:02 271716                         /usr/lib/aarch64-linux-gnu/libdatrie.so.1.4.0
7fae526000-7fae535000 ---p 00006000 b3:02 271716                         /usr/lib/aarch64-linux-gnu/libdatrie.so.1.4.0
7fae535000-7fae536000 r--p 00005000 b3:02 271716                         /usr/lib/aarch64-linux-gnu/libdatrie.so.1.4.0
7fae536000-7fae537000 rw-p 00006000 b3:02 271716                         /usr/lib/aarch64-linux-gnu/libdatrie.so.1.4.0
7fae540000-7fae5c0000 r-xp 00000000 b3:02 272323                         /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.10.4
7fae5c0000-7fae5d0000 ---p 00080000 b3:02 272323                         /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.10.4
7fae5d0000-7fae5d1000 r--p 00080000 b3:02 272323                         /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.10.4
7fae5d1000-7fae5d2000 rw-p 00081000 b3:02 272323                         /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.10.4
7fae5e0000-7fae610000 r-xp 00000000 b3:02 271646                         /usr/lib/aarch64-linux-gnu/libblkid.so.1.1.0
7fae610000-7fae620000 ---p 00030000 b3:02 271646                         /usr/lib/aarch64-linux-gnu/libblkid.so.1.1.0
7fae620000-7fae624000 r--p 00030000 b3:02 271646                         /usr/lib/aarch64-linux-gnu/libblkid.so.1.1.0
7fae624000-7fae625000 rw-p 00034000 b3:02 271646                         /usr/lib/aarch64-linux-gnu/libblkid.so.1.1.0
7fae630000-7fae639000 r-xp 00000000 b3:02 271658                         /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1.0.9
7fae639000-7fae649000 ---p 00009000 b3:02 271658                         /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1.0.9
7fae649000-7fae64a000 r--p 00009000 b3:02 271658                         /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1.0.9
7fae64a000-7fae64b000 rw-p 0000a000 b3:02 271658                         /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1.0.9
7fae650000-7fae655000 r-xp 00000000 b3:02 271568                         /usr/lib/aarch64-linux-gnu/libXdmcp.so.6.0.0
7fae655000-7fae664000 ---p 00005000 b3:02 271568                         /usr/lib/aarch64-linux-gnu/libXdmcp.so.6.0.0
7fae664000-7fae665000 r--p 00004000 b3:02 271568                         /usr/lib/aarch64-linux-gnu/libXdmcp.so.6.0.0
7fae665000-7fae666000 rw-p 00005000 b3:02 271568                         /usr/lib/aarch64-linux-gnu/libXdmcp.so.6.0.0
7fae670000-7fae672000 r-xp 00000000 b3:02 271562                         /usr/lib/aarch64-linux-gnu/libXau.so.6.0.0
7fae672000-7fae682000 ---p 00002000 b3:02 271562                         /usr/lib/aarch64-linux-gnu/libXau.so.6.0.0
7fae682000-7fae683000 r--p 00002000 b3:02 271562                         /usr/lib/aarch64-linux-gnu/libXau.so.6.0.0
7fae683000-7fae684000 rw-p 00003000 b3:02 271562                         /usr/lib/aarch64-linux-gnu/libXau.so.6.0.0
7fae690000-7fae6b5000 r-xp 00000000 b3:02 271635                         /usr/lib/aarch64-linux-gnu/libayatana-ido3-0.4.so.0.0.0
7fae6b5000-7fae6c5000 ---p 00025000 b3:02 271635                         /usr/lib/aarch64-linux-gnu/libayatana-ido3-0.4.so.0.0.0
7fae6c5000-7fae6c6000 r--p 00025000 b3:02 271635                         /usr/lib/aarch64-linux-gnu/libayatana-ido3-0.4.so.0.0.0
7fae6c6000-7fae6c7000 rw-p 00026000 b3:02 271635                         /usr/lib/aarch64-linux-gnu/libayatana-ido3-0.4.so.0.0.0
7fae6d0000-7fae6e2000 r-xp 00000000 b3:02 271597                         /usr/lib/aarch64-linux-gnu/libapparmor.so.1.8.2
7fae6e2000-7fae6f1000 ---p 00012000 b3:02 271597                         /usr/lib/aarch64-linux-gnu/libapparmor.so.1.8.2
7fae6f1000-7fae6f2000 r--p 00011000 b3:02 271597                         /usr/lib/aarch64-linux-gnu/libapparmor.so.1.8.2
7fae6f2000-7fae6f3000 rw-p 00012000 b3:02 271597                         /usr/lib/aarch64-linux-gnu/libapparmor.so.1.8.2
7fae700000-7fae705000 r-xp 00000000 b3:02 271610                         /usr/lib/aarch64-linux-gnu/libasyncns.so.0.3.1
7fae705000-7fae714000 ---p 00005000 b3:02 271610                         /usr/lib/aarch64-linux-gnu/libasyncns.so.0.3.1
7fae714000-7fae715000 r--p 00004000 b3:02 271610                         /usr/lib/aarch64-linux-gnu/libasyncns.so.0.3.1
7fae715000-7fae716000 rw-p 00005000 b3:02 271610                         /usr/lib/aarch64-linux-gnu/libasyncns.so.0.3.1
7fae720000-7fae7e0000 r-xp 00000000 b3:02 263661                         /usr/lib/aarch64-linux-gnu/libsystemd.so.0.32.0
7fae7e0000-7fae7ef000 ---p 000c0000 b3:02 263661                         /usr/lib/aarch64-linux-gnu/libsystemd.so.0.32.0
7fae7ef000-7fae7f6000 r--p 000bf000 b3:02 263661                         /usr/lib/aarch64-linux-gnu/libsystemd.so.0.32.0
7fae7f6000-7fae7f7000 rw-p 000c6000 b3:02 263661                         /usr/lib/aarch64-linux-gnu/libsystemd.so.0.32.0
7fae7f7000-7fae7f8000 rw-p 00000000 00:00 0 
7fae800000-7fae801000 r-xp 00000000 b3:02 271556                         /usr/lib/aarch64-linux-gnu/libX11-xcb.so.1.0.0
7fae801000-7fae810000 ---p 00001000 b3:02 271556                         /usr/lib/aarch64-linux-gnu/libX11-xcb.so.1.0.0
7fae810000-7fae811000 r--p 00000000 b3:02 271556                         /usr/lib/aarch64-linux-gnu/libX11-xcb.so.1.0.0
7fae811000-7fae812000 rw-p 00001000 b3:02 271556                         /usr/lib/aarch64-linux-gnu/libX11-xcb.so.1.0.0
7fae820000-7fae894000 r-xp 00000000 b3:02 270768                         /usr/lib/aarch64-linux-gnu/libsndfile.so.1.0.31
7fae894000-7fae8a3000 ---p 00074000 b3:02 270768                         /usr/lib/aarch64-linux-gnu/libsndfile.so.1.0.31
7fae8a3000-7fae8a6000 r--p 00073000 b3:02 270768                         /usr/lib/aarch64-linux-gnu/libsndfile.so.1.0.31
7fae8a6000-7fae8a7000 rw-p 00076000 b3:02 270768                         /usr/lib/aarch64-linux-gnu/libsndfile.so.1.0.31
7fae8a7000-7fae8a9000 rw-p 00000000 00:00 0 
7fae8b0000-7fae8b6000 r-xp 00000000 b3:02 272539                         /usr/lib/aarch64-linux-gnu/libuuid.so.1.3.0
7fae8b6000-7fae8c5000 ---p 00006000 b3:02 272539                         /usr/lib/aarch64-linux-gnu/libuuid.so.1.3.0
7fae8c5000-7fae8c6000 r--p 00005000 b3:02 272539                         /usr/lib/aarch64-linux-gnu/libuuid.so.1.3.0
7fae8c6000-7fae8c7000 rw-p 00006000 b3:02 272539                         /usr/lib/aarch64-linux-gnu/libuuid.so.1.3.0
7fae8d0000-7fae8f7000 r-xp 00000000 b3:02 263618                         /usr/lib/aarch64-linux-gnu/libexpat.so.1.8.7
7fae8f7000-7fae907000 ---p 00027000 b3:02 263618                         /usr/lib/aarch64-linux-gnu/libexpat.so.1.8.7
7fae907000-7fae909000 r--p 00027000 b3:02 263618                         /usr/lib/aarch64-linux-gnu/libexpat.so.1.8.7
7fae909000-7fae90a000 rw-p 00029000 b3:02 263618                         /usr/lib/aarch64-linux-gnu/libexpat.so.1.8.7
7fae910000-7fae92b000 r-xp 00000000 b3:02 271901                         /usr/lib/aarch64-linux-gnu/libgraphite2.so.3.2.1
7fae92b000-7fae93a000 ---p 0001b000 b3:02 271901                         /usr/lib/aarch64-linux-gnu/libgraphite2.so.3.2.1
7fae93a000-7fae93c000 r--p 0001a000 b3:02 271901                         /usr/lib/aarch64-linux-gnu/libgraphite2.so.3.2.1
7fae93c000-7fae93d000 rw-p 0001c000 b3:02 271901                         /usr/lib/aarch64-linux-gnu/libgraphite2.so.3.2.1
7fae940000-7fae948000 r-xp 00000000 b3:02 272492                         /usr/lib/aarch64-linux-gnu/libthai.so.0.3.1
7fae948000-7fae957000 ---p 00008000 b3:02 272492                         /usr/lib/aarch64-linux-gnu/libthai.so.0.3.1
7fae957000-7fae958000 r--p 00007000 b3:02 272492                         /usr/lib/aarch64-linux-gnu/libthai.so.0.3.1
7fae958000-7fae959000 rw-p 00008000 b3:02 272492                         /usr/lib/aarch64-linux-gnu/libthai.so.0.3.1
7fae960000-7fae986000 r-xp 00000000 b3:02 272416                         /usr/lib/aarch64-linux-gnu/libselinux.so.1
7fae986000-7fae996000 ---p 00026000 b3:02 272416                         /usr/lib/aarch64-linux-gnu/libselinux.so.1
7fae996000-7fae997000 r--p 00026000 b3:02 272416                         /usr/lib/aarch64-linux-gnu/libselinux.so.1
7fae997000-7fae998000 rw-p 00027000 b3:02 272416                         /usr/lib/aarch64-linux-gnu/libselinux.so.1
7fae998000-7fae99a000 rw-p 00000000 00:00 0 
7fae9a0000-7fae9e1000 r-xp 00000000 b3:02 272087                         /usr/lib/aarch64-linux-gnu/libmount.so.1.1.0
7fae9e1000-7fae9f1000 ---p 00041000 b3:02 272087                         /usr/lib/aarch64-linux-gnu/libmount.so.1.1.0
7fae9f1000-7fae9f2000 r--p 00041000 b3:02 272087                         /usr/lib/aarch64-linux-gnu/libmount.so.1.1.0
7fae9f2000-7fae9f3000 rw-p 00042000 b3:02 272087                         /usr/lib/aarch64-linux-gnu/libmount.so.1.1.0
7faea00000-7faea37000 r-xp 00000000 b3:02 271617                         /usr/lib/aarch64-linux-gnu/libatspi.so.0.0.1
7faea37000-7faea47000 ---p 00037000 b3:02 271617                         /usr/lib/aarch64-linux-gnu/libatspi.so.0.0.1
7faea47000-7faea4a000 r--p 00037000 b3:02 271617                         /usr/lib/aarch64-linux-gnu/libatspi.so.0.0.1
7faea4a000-7faea4b000 rw-p 0003a000 b3:02 271617                         /usr/lib/aarch64-linux-gnu/libatspi.so.0.0.1
7faea50000-7faea99000 r-xp 00000000 b3:02 272019                         /usr/lib/aarch64-linux-gnu/libjpeg.so.8.2.2
7faea99000-7faeaa8000 ---p 00049000 b3:02 272019                         /usr/lib/aarch64-linux-gnu/libjpeg.so.8.2.2
7faeaa8000-7faeaa9000 r--p 00048000 b3:02 272019                         /usr/lib/aarch64-linux-gnu/libjpeg.so.8.2.2
7faeaa9000-7faeaaa000 rw-p 00049000 b3:02 272019                         /usr/lib/aarch64-linux-gnu/libjpeg.so.8.2.2
7faeab0000-7faeac8000 r-xp 00000000 b3:02 272785                         /usr/lib/aarch64-linux-gnu/libz.so.1.2.11
7faeac8000-7faead8000 ---p 00018000 b3:02 272785                         /usr/lib/aarch64-linux-gnu/libz.so.1.2.11
7faead8000-7faead9000 r--p 00018000 b3:02 272785                         /usr/lib/aarch64-linux-gnu/libz.so.1.2.11
7faead9000-7faeada000 rw-p 00019000 b3:02 272785                         /usr/lib/aarch64-linux-gnu/libz.so.1.2.11
7faeae0000-7faeae9000 r-xp 00000000 b3:02 271581                         /usr/lib/aarch64-linux-gnu/libXrender.so.1.3.0
7faeae9000-7faeaf8000 ---p 00009000 b3:02 271581                         /usr/lib/aarch64-linux-gnu/libXrender.so.1.3.0
7faeaf8000-7faeaf9000 r--p 00008000 b3:02 271581                         /usr/lib/aarch64-linux-gnu/libXrender.so.1.3.0
7faeaf9000-7faeafa000 rw-p 00009000 b3:02 271581                         /usr/lib/aarch64-linux-gnu/libXrender.so.1.3.0
7faeb00000-7faeb0c000 r-xp 00000000 b3:02 272751                         /usr/lib/aarch64-linux-gnu/libxcb-render.so.0.0.0
7faeb0c000-7faeb1b000 ---p 0000c000 b3:02 272751                         /usr/lib/aarch64-linux-gnu/libxcb-render.so.0.0.0
7faeb1b000-7faeb1c000 r--p 0000b000 b3:02 272751                         /usr/lib/aarch64-linux-gnu/libxcb-render.so.0.0.0
7faeb1c000-7faeb1d000 rw-p 0000c000 b3:02 272751                         /usr/lib/aarch64-linux-gnu/libxcb-render.so.0.0.0
7faeb20000-7faeb22000 r-xp 00000000 b3:02 272753                         /usr/lib/aarch64-linux-gnu/libxcb-shm.so.0.0.0
7faeb22000-7faeb31000 ---p 00002000 b3:02 272753                         /usr/lib/aarch64-linux-gnu/libxcb-shm.so.0.0.0
7faeb31000-7faeb32000 r--p 00001000 b3:02 272753                         /usr/lib/aarch64-linux-gnu/libxcb-shm.so.0.0.0
7faeb32000-7faeb33000 rw-p 00002000 b3:02 272753                         /usr/lib/aarch64-linux-gnu/libxcb-shm.so.0.0.0
7faeb40000-7faeb74000 r-xp 00000000 b3:02 272349                         /usr/lib/aarch64-linux-gnu/libpng16.so.16.37.0
7faeb74000-7faeb83000 ---p 00034000 b3:02 272349                         /usr/lib/aarch64-linux-gnu/libpng16.so.16.37.0
7faeb83000-7faeb84000 r--p 00033000 b3:02 272349                         /usr/lib/aarch64-linux-gnu/libpng16.so.16.37.0
7faeb84000-7faeb85000 rw-p 00034000 b3:02 272349                         /usr/lib/aarch64-linux-gnu/libpng16.so.16.37.0
7faeb90000-7faec41000 r-xp 00000000 b3:02 265646                         /usr/lib/aarch64-linux-gnu/libfreetype.so.6.18.1
7faec41000-7faec50000 ---p 000b1000 b3:02 265646                         /usr/lib/aarch64-linux-gnu/libfreetype.so.6.18.1
7faec50000-7faec57000 r--p 000b0000 b3:02 265646                         /usr/lib/aarch64-linux-gnu/libfreetype.so.6.18.1
7faec57000-7faec58000 rw-p 000b7000 b3:02 265646                         /usr/lib/aarch64-linux-gnu/libfreetype.so.6.18.1
7faec60000-7faecc0000 r-xp 00000000 b3:02 272338                         /usr/lib/aarch64-linux-gnu/libpixman-1.so.0.40.0
7faecc0000-7faecd0000 ---p 00060000 b3:02 272338                         /usr/lib/aarch64-linux-gnu/libpixman-1.so.0.40.0
7faecd0000-7faecd4000 r--p 00060000 b3:02 272338                         /usr/lib/aarch64-linux-gnu/libpixman-1.so.0.40.0
7faecd4000-7faecd5000 rw-p 00064000 b3:02 272338                         /usr/lib/aarch64-linux-gnu/libpixman-1.so.0.40.0
7faece0000-7faed07000 r-xp 00000000 b3:02 272761                         /usr/lib/aarch64-linux-gnu/libxcb.so.1.1.0
7faed07000-7faed16000 ---p 00027000 b3:02 272761                         /usr/lib/aarch64-linux-gnu/libxcb.so.1.1.0
7faed16000-7faed17000 r--p 00026000 b3:02 272761                         /usr/lib/aarch64-linux-gnu/libxcb.so.1.1.0
7faed17000-7faed18000 rw-p 00027000 b3:02 272761                         /usr/lib/aarch64-linux-gnu/libxcb.so.1.1.0
7faed20000-7faed3c000 r-xp 00000000 b3:02 271721                         /usr/lib/aarch64-linux-gnu/libdbusmenu-glib.so.4.0.12
7faed3c000-7faed4b000 ---p 0001c000 b3:02 271721                         /usr/lib/aarch64-linux-gnu/libdbusmenu-glib.so.4.0.12
7faed4b000-7faed4c000 r--p 0001b000 b3:02 271721                         /usr/lib/aarch64-linux-gnu/libdbusmenu-glib.so.4.0.12
7faed4c000-7faed4d000 rw-p 0001c000 b3:02 271721                         /usr/lib/aarch64-linux-gnu/libdbusmenu-glib.so.4.0.12
7faed50000-7faed63000 r-xp 00000000 b3:02 271722                         /usr/lib/aarch64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
7faed63000-7faed72000 ---p 00013000 b3:02 271722                         /usr/lib/aarch64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
7faed72000-7faed73000 r--p 00012000 b3:02 271722                         /usr/lib/aarch64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
7faed73000-7faed74000 rw-p 00013000 b3:02 271722                         /usr/lib/aarch64-linux-gnu/libdbusmenu-gtk3.so.4.0.12
7faed80000-7faed93000 r-xp 00000000 b3:02 271636                         /usr/lib/aarch64-linux-gnu/libayatana-indicator3.so.7.0.0
7faed93000-7faeda3000 ---p 00013000 b3:02 271636                         /usr/lib/aarch64-linux-gnu/libayatana-indicator3.so.7.0.0
7faeda3000-7faeda4000 r--p 00013000 b3:02 271636                         /usr/lib/aarch64-linux-gnu/libayatana-indicator3.so.7.0.0
7faeda4000-7faeda5000 rw-p 00014000 b3:02 271636                         /usr/lib/aarch64-linux-gnu/libayatana-indicator3.so.7.0.0
7faedb0000-7faedfa000 r-xp 00000000 b3:02 271719                         /usr/lib/aarch64-linux-gnu/libdbus-1.so.3.19.13
7faedfa000-7faee0a000 ---p 0004a000 b3:02 271719                         /usr/lib/aarch64-linux-gnu/libdbus-1.so.3.19.13
7faee0a000-7faee0b000 r--p 0004a000 b3:02 271719                         /usr/lib/aarch64-linux-gnu/libdbus-1.so.3.19.13
7faee0b000-7faee0c000 rw-p 0004b000 b3:02 271719                         /usr/lib/aarch64-linux-gnu/libdbus-1.so.3.19.13
7faee10000-7faee88000 r-xp 00000000 b3:02 275929                         /usr/lib/aarch64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7faee88000-7faee97000 ---p 00078000 b3:02 275929                         /usr/lib/aarch64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7faee97000-7faee99000 r--p 00077000 b3:02 275929                         /usr/lib/aarch64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7faee99000-7faee9a000 rw-p 00079000 b3:02 275929                         /usr/lib/aarch64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
7faeea0000-7faef04000 r-xp 00000000 b3:02 272315                         /usr/lib/aarch64-linux-gnu/libpcre.so.3.13.3
7faef04000-7faef14000 ---p 00064000 b3:02 272315                         /usr/lib/aarch64-linux-gnu/libpcre.so.3.13.3
7faef14000-7faef15000 r--p 00064000 b3:02 272315                         /usr/lib/aarch64-linux-gnu/libpcre.so.3.13.3
7faef15000-7faef16000 rw-p 00065000 b3:02 272315                         /usr/lib/aarch64-linux-gnu/libpcre.so.3.13.3
7faef20000-7faef29000 r-xp 00000000 b3:02 271800                         /usr/lib/aarch64-linux-gnu/libffi.so.8.1.0
7faef29000-7faef38000 ---p 00009000 b3:02 271800                         /usr/lib/aarch64-linux-gnu/libffi.so.8.1.0
7faef38000-7faef39000 r--p 00008000 b3:02 271800                         /usr/lib/aarch64-linux-gnu/libffi.so.8.1.0
7faef39000-7faef3a000 rw-p 00009000 b3:02 271800                         /usr/lib/aarch64-linux-gnu/libffi.so.8.1.0
7faef40000-7faef52000 r-xp 00000000 b3:02 271569                         /usr/lib/aarch64-linux-gnu/libXext.so.6.4.0
7faef52000-7faef61000 ---p 00012000 b3:02 271569                         /usr/lib/aarch64-linux-gnu/libXext.so.6.4.0
7faef61000-7faef62000 r--p 00011000 b3:02 271569                         /usr/lib/aarch64-linux-gnu/libXext.so.6.4.0
7faef62000-7faef63000 rw-p 00012000 b3:02 271569                         /usr/lib/aarch64-linux-gnu/libXext.so.6.4.0
7faef70000-7faef7c000 r-xp 00000000 b3:02 272702                         /usr/lib/aarch64-linux-gnu/libwayland-client.so.0.20.0
7faef7c000-7faef8b000 ---p 0000c000 b3:02 272702                         /usr/lib/aarch64-linux-gnu/libwayland-client.so.0.20.0
7faef8b000-7faef8d000 r--p 0000b000 b3:02 272702                         /usr/lib/aarch64-linux-gnu/libwayland-client.so.0.20.0
7faef8d000-7faef8e000 rw-p 0000d000 b3:02 272702                         /usr/lib/aarch64-linux-gnu/libwayland-client.so.0.20.0
7faef90000-7faef91000 r-xp 00000000 b3:02 272704                         /usr/lib/aarch64-linux-gnu/libwayland-egl.so.1.20.0
7faef91000-7faefa0000 ---p 00001000 b3:02 272704                         /usr/lib/aarch64-linux-gnu/libwayland-egl.so.1.20.0
7faefa0000-7faefa1000 r--p 00000000 b3:02 272704                         /usr/lib/aarch64-linux-gnu/libwayland-egl.so.1.20.0
7faefa1000-7faefa2000 rw-p 00001000 b3:02 272704                         /usr/lib/aarch64-linux-gnu/libwayland-egl.so.1.20.0
7faefb0000-7faefb4000 r-xp 00000000 b3:02 272703                         /usr/lib/aarch64-linux-gnu/libwayland-cursor.so.0.20.0
7faefb4000-7faefc3000 ---p 00004000 b3:02 272703                         /usr/lib/aarch64-linux-gnu/libwayland-cursor.so.0.20.0
7faefc3000-7faefc4000 r--p 00003000 b3:02 272703                         /usr/lib/aarch64-linux-gnu/libwayland-cursor.so.0.20.0
7faefc4000-7faefc8000 rw-p 00004000 b3:02 272703                         /usr/lib/aarch64-linux-gnu/libwayland-cursor.so.0.20.0
7faefd0000-7faf012000 r-xp 00000000 b3:02 272770                         /usr/lib/aarch64-linux-gnu/libxkbcommon.so.0.0.0
7faf012000-7faf021000 ---p 00042000 b3:02 272770                         /usr/lib/aarch64-linux-gnu/libxkbcommon.so.0.0.0
7faf021000-7faf023000 r--p 00041000 b3:02 272770                         /usr/lib/aarch64-linux-gnu/libxkbcommon.so.0.0.0
7faf023000-7faf024000 rw-p 00043000 b3:02 272770                         /usr/lib/aarch64-linux-gnu/libxkbcommon.so.0.0.0
7faf030000-7faf032000 r-xp 00000000 b3:02 271566                         /usr/lib/aarch64-linux-gnu/libXdamage.so.1.1.0
7faf032000-7faf041000 ---p 00002000 b3:02 271566                         /usr/lib/aarch64-linux-gnu/libXdamage.so.1.1.0
7faf041000-7faf042000 r--p 00001000 b3:02 271566                         /usr/lib/aarch64-linux-gnu/libXdamage.so.1.1.0
7faf042000-7faf043000 rw-p 00002000 b3:02 271566                         /usr/lib/aarch64-linux-gnu/libXdamage.so.1.1.0
7faf050000-7faf052000 r-xp 00000000 b3:02 271564                         /usr/lib/aarch64-linux-gnu/libXcomposite.so.1.0.0
7faf052000-7faf061000 ---p 00002000 b3:02 271564                         /usr/lib/aarch64-linux-gnu/libXcomposite.so.1.0.0
7faf061000-7faf062000 r--p 00001000 b3:02 271564                         /usr/lib/aarch64-linux-gnu/libXcomposite.so.1.0.0
7faf062000-7faf063000 rw-p 00002000 b3:02 271564                         /usr/lib/aarch64-linux-gnu/libXcomposite.so.1.0.0
7faf063000-7faf070000 r--p 00000000 b3:02 398657                         /usr/share/icons/Adwaita/icon-theme.cache
7faf070000-7faf079000 r-xp 00000000 b3:02 271565                         /usr/lib/aarch64-linux-gnu/libXcursor.so.1.0.2
7faf079000-7faf088000 ---p 00009000 b3:02 271565                         /usr/lib/aarch64-linux-gnu/libXcursor.so.1.0.2
7faf088000-7faf089000 r--p 00008000 b3:02 271565                         /usr/lib/aarch64-linux-gnu/libXcursor.so.1.0.2
7faf089000-7faf08a000 rw-p 00009000 b3:02 271565                         /usr/lib/aarch64-linux-gnu/libXcursor.so.1.0.2
7faf090000-7faf09a000 r-xp 00000000 b3:02 271580                         /usr/lib/aarch64-linux-gnu/libXrandr.so.2.2.0
7faf09a000-7faf0a9000 ---p 0000a000 b3:02 271580                         /usr/lib/aarch64-linux-gnu/libXrandr.so.2.2.0
7faf0a9000-7faf0aa000 r--p 00009000 b3:02 271580                         /usr/lib/aarch64-linux-gnu/libXrandr.so.2.2.0
7faf0aa000-7faf0ab000 rw-p 0000a000 b3:02 271580                         /usr/lib/aarch64-linux-gnu/libXrandr.so.2.2.0
7faf0b0000-7faf0b2000 r-xp 00000000 b3:02 271575                         /usr/lib/aarch64-linux-gnu/libXinerama.so.1.0.0
7faf0b2000-7faf0c1000 ---p 00002000 b3:02 271575                         /usr/lib/aarch64-linux-gnu/libXinerama.so.1.0.0
7faf0c1000-7faf0c2000 r--p 00001000 b3:02 271575                         /usr/lib/aarch64-linux-gnu/libXinerama.so.1.0.0
7faf0c2000-7faf0c3000 rw-p 00002000 b3:02 271575                         /usr/lib/aarch64-linux-gnu/libXinerama.so.1.0.0
7faf0c3000-7faf0d0000 r--p 00000000 b3:02 398657                         /usr/share/icons/Adwaita/icon-theme.cache
7faf0d0000-7faf116000 r-xp 00000000 b3:02 271820                         /usr/lib/aarch64-linux-gnu/libfontconfig.so.1.12.0
7faf116000-7faf125000 ---p 00046000 b3:02 271820                         /usr/lib/aarch64-linux-gnu/libfontconfig.so.1.12.0
7faf125000-7faf127000 r--p 00045000 b3:02 271820                         /usr/lib/aarch64-linux-gnu/libfontconfig.so.1.12.0
7faf127000-7faf128000 rw-p 00047000 b3:02 271820                         /usr/lib/aarch64-linux-gnu/libfontconfig.so.1.12.0
7faf130000-7faf1f4000 r-xp 00000000 b3:02 265651                         /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0.20704.0
7faf1f4000-7faf203000 ---p 000c4000 b3:02 265651                         /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0.20704.0
7faf203000-7faf204000 r--p 000c3000 b3:02 265651                         /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0.20704.0
7faf204000-7faf205000 rw-p 000c4000 b3:02 265651                         /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0.20704.0
7faf210000-7faf270000 r-xp 00000000 b3:02 272302                         /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0.5000.6
7faf270000-7faf27f000 ---p 00060000 b3:02 272302                         /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0.5000.6
7faf27f000-7faf283000 r--p 0005f000 b3:02 272302                         /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0.5000.6
7faf283000-7faf284000 rw-p 00063000 b3:02 272302                         /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0.5000.6
7faf290000-7faf2a6000 r-xp 00000000 b3:02 272304                         /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7faf2a6000-7faf2b6000 ---p 00016000 b3:02 272304                         /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7faf2b6000-7faf2b7000 r--p 00016000 b3:02 272304                         /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7faf2b7000-7faf2b8000 rw-p 00017000 b3:02 272304                         /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0.5000.6
7faf2c0000-7faf346000 r-xp 00000000 b3:02 264232                         /usr/lib/aarch64-linux-gnu/libm.so.6
7faf346000-7faf355000 ---p 00086000 b3:02 264232                         /usr/lib/aarch64-linux-gnu/libm.so.6
7faf355000-7faf356000 r--p 00085000 b3:02 264232                         /usr/lib/aarch64-linux-gnu/libm.so.6
7faf356000-7faf357000 rw-p 00086000 b3:02 264232                         /usr/lib/aarch64-linux-gnu/libm.so.6
7faf360000-7faf53c000 r-xp 00000000 b3:02 262636                         /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0.7200.4
7faf53c000-7faf54c000 ---p 001dc000 b3:02 262636                         /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0.7200.4
7faf54c000-7faf553000 r--p 001dc000 b3:02 262636                         /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0.7200.4
7faf553000-7faf554000 rw-p 001e3000 b3:02 262636                         /usr/lib/aarch64-linux-gnu/libgio-2.0.so.0.7200.4
7faf554000-7faf556000 rw-p 00000000 00:00 0 
7faf560000-7faf57a000 r-xp 00000000 b3:02 271832                         /usr/lib/aarch64-linux-gnu/libfribidi.so.0.4.0
7faf57a000-7faf589000 ---p 0001a000 b3:02 271832                         /usr/lib/aarch64-linux-gnu/libfribidi.so.0.4.0
7faf589000-7faf58a000 r--p 00019000 b3:02 271832                         /usr/lib/aarch64-linux-gnu/libfribidi.so.0.4.0
7faf58a000-7faf58b000 rw-p 0001a000 b3:02 271832                         /usr/lib/aarch64-linux-gnu/libfribidi.so.0.4.0
7faf590000-7faf6cd000 r-xp 00000000 b3:02 271774                         /usr/lib/aarch64-linux-gnu/libepoxy.so.0.0.0
7faf6cd000-7faf6dc000 ---p 0013d000 b3:02 271774                         /usr/lib/aarch64-linux-gnu/libepoxy.so.0.0.0
7faf6dc000-7faf6e4000 r--p 0013c000 b3:02 271774                         /usr/lib/aarch64-linux-gnu/libepoxy.so.0.0.0
7faf6e4000-7faf6eb000 rw-p 00144000 b3:02 271774                         /usr/lib/aarch64-linux-gnu/libepoxy.so.0.0.0
7faf6f0000-7faf722000 r-xp 00000000 b3:02 271613                         /usr/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7faf722000-7faf732000 ---p 00032000 b3:02 271613                         /usr/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7faf732000-7faf733000 r--p 00032000 b3:02 271613                         /usr/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7faf733000-7faf734000 rw-p 00033000 b3:02 271613                         /usr/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7faf734000-7faf735000 rw-p 00000000 00:00 0 
7faf740000-7faf767000 r-xp 00000000 b3:02 271612                         /usr/lib/aarch64-linux-gnu/libatk-1.0.so.0.23609.1
7faf767000-7faf776000 ---p 00027000 b3:02 271612                         /usr/lib/aarch64-linux-gnu/libatk-1.0.so.0.23609.1
7faf776000-7faf779000 r--p 00026000 b3:02 271612                         /usr/lib/aarch64-linux-gnu/libatk-1.0.so.0.23609.1
7faf779000-7faf77a000 rw-p 00029000 b3:02 271612                         /usr/lib/aarch64-linux-gnu/libatk-1.0.so.0.23609.1
7faf780000-7faf7aa000 r-xp 00000000 b3:02 346501                         /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7faf7aa000-7faf7ba000 ---p 0002a000 b3:02 346501                         /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7faf7ba000-7faf7bb000 r--p 0002a000 b3:02 346501                         /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7faf7bb000-7faf7bc000 rw-p 0002b000 b3:02 346501                         /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.8
7faf7c0000-7faf8d1000 r-xp 00000000 b3:02 271673                         /usr/lib/aarch64-linux-gnu/libcairo.so.2.11600.0
7faf8d1000-7faf8e0000 ---p 00111000 b3:02 271673                         /usr/lib/aarch64-linux-gnu/libcairo.so.2.11600.0
7faf8e0000-7faf8e4000 r--p 00110000 b3:02 271673                         /usr/lib/aarch64-linux-gnu/libcairo.so.2.11600.0
7faf8e4000-7faf8e5000 rw-p 00114000 b3:02 271673                         /usr/lib/aarch64-linux-gnu/libcairo.so.2.11600.0
7faf8e5000-7faf8e6000 rw-p 00000000 00:00 0 
7faf8e9000-7faf8f0000 r--s 00000000 b3:02 267331                         /usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache
7faf8f0000-7faf8f7000 r-xp 00000000 b3:02 271671                         /usr/lib/aarch64-linux-gnu/libcairo-gobject.so.2.11600.0
7faf8f7000-7faf907000 ---p 00007000 b3:02 271671                         /usr/lib/aarch64-linux-gnu/libcairo-gobject.so.2.11600.0
7faf907000-7faf909000 r--p 00007000 b3:02 271671                         /usr/lib/aarch64-linux-gnu/libcairo-gobject.so.2.11600.0
7faf909000-7faf90a000 rw-p 00009000 b3:02 271671                         /usr/lib/aarch64-linux-gnu/libcairo-gobject.so.2.11600.0
7faf910000-7faf915000 r-xp 00000000 b3:02 271570                         /usr/lib/aarch64-linux-gnu/libXfixes.so.3.1.0
7faf915000-7faf924000 ---p 00005000 b3:02 271570                         /usr/lib/aarch64-linux-gnu/libXfixes.so.3.1.0
7faf924000-7faf925000 r--p 00004000 b3:02 271570                         /usr/lib/aarch64-linux-gnu/libXfixes.so.3.1.0
7faf925000-7faf926000 rw-p 00005000 b3:02 271570                         /usr/lib/aarch64-linux-gnu/libXfixes.so.3.1.0
7faf92a000-7faf930000 r--p 00000000 b3:02 392449                         /usr/share/icons/hicolor/icon-theme.cache
7faf930000-7faf93f000 r-xp 00000000 b3:02 271574                         /usr/lib/aarch64-linux-gnu/libXi.so.6.1.0
7faf93f000-7faf94f000 ---p 0000f000 b3:02 271574                         /usr/lib/aarch64-linux-gnu/libXi.so.6.1.0
7faf94f000-7faf950000 r--p 0000f000 b3:02 271574                         /usr/lib/aarch64-linux-gnu/libXi.so.6.1.0
7faf950000-7faf951000 rw-p 00010000 b3:02 271574                         /usr/lib/aarch64-linux-gnu/libXi.so.6.1.0
7faf955000-7faf960000 r--s 00000000 b3:02 179388                         /var/cache/fontconfig/18d9e98f-595f-4c50-a87d-8aaece2f4970-le64.cache-7
7faf960000-7faf96d000 r-xp 00000000 b3:02 272303                         /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7faf96d000-7faf97c000 ---p 0000d000 b3:02 272303                         /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7faf97c000-7faf97d000 r--p 0000c000 b3:02 272303                         /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7faf97d000-7faf97e000 rw-p 0000d000 b3:02 272303                         /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0.5000.6
7faf980000-7faf983000 r-xp 00000000 b3:02 262688                         /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0.7200.4
7faf983000-7faf992000 ---p 00003000 b3:02 262688                         /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0.7200.4
7faf992000-7faf993000 r--p 00002000 b3:02 262688                         /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0.7200.4
7faf993000-7faf994000 rw-p 00003000 b3:02 262688                         /usr/lib/aarch64-linux-gnu/libgmodule-2.0.so.0.7200.4
7faf994000-7faf99a000 r--p 00000000 b3:02 392449                         /usr/share/icons/hicolor/icon-theme.cache
7faf99a000-7faf9a0000 r--s 00000000 b3:02 179425                         /var/cache/fontconfig/f01f66ae-fdc5-4b3b-8bf2-5823a6d097e2-le64.cache-7
7faf9a0000-7fafb2e000 r-xp 00000000 b3:02 264229                         /usr/lib/aarch64-linux-gnu/libc.so.6
7fafb2e000-7fafb3d000 ---p 0018e000 b3:02 264229                         /usr/lib/aarch64-linux-gnu/libc.so.6
7fafb3d000-7fafb41000 r--p 0018d000 b3:02 264229                         /usr/lib/aarch64-linux-gnu/libc.so.6
7fafb41000-7fafb43000 rw-p 00191000 b3:02 264229                         /usr/lib/aarch64-linux-gnu/libc.so.6
7fafb43000-7fafb4f000 rw-p 00000000 00:00 0 
7fafb50000-7fafc83000 r-xp 00000000 b3:02 271558                         /usr/lib/aarch64-linux-gnu/libX11.so.6.4.0
7fafc83000-7fafc93000 ---p 00133000 b3:02 271558                         /usr/lib/aarch64-linux-gnu/libX11.so.6.4.0
7fafc93000-7fafc94000 r--p 00133000 b3:02 271558                         /usr/lib/aarch64-linux-gnu/libX11.so.6.4.0
7fafc94000-7fafc98000 rw-p 00134000 b3:02 271558                         /usr/lib/aarch64-linux-gnu/libX11.so.6.4.0
7fafc98000-7fafca0000 r--s 00000000 b3:02 179410                         /var/cache/fontconfig/b82a7172-34c8-4b2e-a48b-54bf5c6b9d55-le64.cache-7
7fafca0000-7fafcad000 r-xp 00000000 b3:02 271634                         /usr/lib/aarch64-linux-gnu/libayatana-appindicator3.so.1.0.0
7fafcad000-7fafcbd000 ---p 0000d000 b3:02 271634                         /usr/lib/aarch64-linux-gnu/libayatana-appindicator3.so.1.0.0
7fafcbd000-7fafcbe000 r--p 0000d000 b3:02 271634                         /usr/lib/aarch64-linux-gnu/libayatana-appindicator3.so.1.0.0
7fafcbe000-7fafcbf000 rw-p 0000e000 b3:02 271634                         /usr/lib/aarch64-linux-gnu/libayatana-appindicator3.so.1.0.0
7fafcc0000-7fafcc3000 r-xp 00000000 b3:02 263150                         /usr/lib/aarch64-linux-gnu/libavahi-glib.so.1.0.2
7fafcc3000-7fafcd2000 ---p 00003000 b3:02 263150                         /usr/lib/aarch64-linux-gnu/libavahi-glib.so.1.0.2
7fafcd2000-7fafcd3000 r--p 00002000 b3:02 263150                         /usr/lib/aarch64-linux-gnu/libavahi-glib.so.1.0.2
7fafcd3000-7fafcd4000 rw-p 00003000 b3:02 263150                         /usr/lib/aarch64-linux-gnu/libavahi-glib.so.1.0.2
7fafcd4000-7fafce0000 r--s 00000000 b3:02 179383                         /var/cache/fontconfig/009c4509-7783-4ec6-a753-5ed5b2bf4743-le64.cache-7
7fafce0000-7fafcf0000 r-xp 00000000 b3:02 269472                         /usr/lib/aarch64-linux-gnu/libavahi-client.so.3.2.9
7fafcf0000-7fafcff000 ---p 00010000 b3:02 269472                         /usr/lib/aarch64-linux-gnu/libavahi-client.so.3.2.9
7fafcff000-7fafd00000 r--p 0000f000 b3:02 269472                         /usr/lib/aarch64-linux-gnu/libavahi-client.so.3.2.9
7fafd00000-7fafd01000 rw-p 00010000 b3:02 269472                         /usr/lib/aarch64-linux-gnu/libavahi-client.so.3.2.9
7fafd02000-7fafd10000 r--s 00000000 b3:02 179404                         /var/cache/fontconfig/7e59ad11-e42d-4b97-8d6b-1d6c1ff5b21e-le64.cache-7
7fafd10000-7fafd1c000 r-xp 00000000 b3:02 269470                         /usr/lib/aarch64-linux-gnu/libavahi-common.so.3.5.4
7fafd1c000-7fafd2b000 ---p 0000c000 b3:02 269470                         /usr/lib/aarch64-linux-gnu/libavahi-common.so.3.5.4
7fafd2b000-7fafd2c000 r--p 0000b000 b3:02 269470                         /usr/lib/aarch64-linux-gnu/libavahi-common.so.3.5.4
7fafd2c000-7fafd2d000 rw-p 0000c000 b3:02 269470                         /usr/lib/aarch64-linux-gnu/libavahi-common.so.3.5.4
7fafd30000-7fafd38000 r-xp 00000000 b3:02 272150                         /usr/lib/aarch64-linux-gnu/libnotify.so.4.0.0
7fafd38000-7fafd47000 ---p 00008000 b3:02 272150                         /usr/lib/aarch64-linux-gnu/libnotify.so.4.0.0
7fafd47000-7fafd48000 r--p 00007000 b3:02 272150                         /usr/lib/aarch64-linux-gnu/libnotify.so.4.0.0
7fafd48000-7fafd49000 rw-p 00008000 b3:02 272150                         /usr/lib/aarch64-linux-gnu/libnotify.so.4.0.0
7fafd49000-7fafd50000 r--s 00000000 b3:02 179392                         /var/cache/fontconfig/2b4d3939-55d4-4f2a-917b-f5d2843dd646-le64.cache-7
7fafd50000-7fafd9b000 r-xp 00000000 b3:02 272372                         /usr/lib/aarch64-linux-gnu/libpulse.so.0.24.1
7fafd9b000-7fafdaa000 ---p 0004b000 b3:02 272372                         /usr/lib/aarch64-linux-gnu/libpulse.so.0.24.1
7fafdaa000-7fafdac000 r--p 0004a000 b3:02 272372                         /usr/lib/aarch64-linux-gnu/libpulse.so.0.24.1
7fafdac000-7fafdad000 rw-p 0004c000 b3:02 272372                         /usr/lib/aarch64-linux-gnu/libpulse.so.0.24.1
7fafdb0000-7fafdb4000 r-xp 00000000 b3:02 272370                         /usr/lib/aarch64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
7fafdb4000-7fafdc3000 ---p 00004000 b3:02 272370                         /usr/lib/aarch64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
7fafdc3000-7fafdc4000 r--p 00003000 b3:02 272370                         /usr/lib/aarch64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
7fafdc4000-7fafdc5000 rw-p 00004000 b3:02 272370                         /usr/lib/aarch64-linux-gnu/libpulse-mainloop-glib.so.0.0.6
7fafdca000-7fafdd0000 r--s 00000000 b3:02 179389                         /var/cache/fontconfig/19582929-a1a6-4950-a01c-445dab2c4dc6-le64.cache-7
7fafdd0000-7faff08000 r-xp 00000000 b3:02 262652                         /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.7200.4
7faff08000-7faff18000 ---p 00138000 b3:02 262652                         /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.7200.4
7faff18000-7faff19000 r--p 00138000 b3:02 262652                         /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.7200.4
7faff19000-7faff1a000 rw-p 00139000 b3:02 262652                         /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0.7200.4
7faff1a000-7faff1b000 rw-p 00000000 00:00 0 
7faff1b000-7faff1c000 r--p 00000000 b3:02 410145                         /usr/share/icons/LoginIcons/icon-theme.cache
7faff1c000-7faff1d000 r--p 00000000 b3:02 410145                         /usr/share/icons/LoginIcons/icon-theme.cache
7faff1d000-7faff20000 r--s 00000000 b3:02 179418                         /var/cache/fontconfig/d6d56bfa-64b5-48e5-8097-cf6fe1c39ab4-le64.cache-7
7faff20000-7faff7f000 r-xp 00000000 b3:02 262698                         /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.7200.4
7faff7f000-7faff8e000 ---p 0005f000 b3:02 262698                         /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.7200.4
7faff8e000-7faff91000 r--p 0005e000 b3:02 262698                         /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.7200.4
7faff91000-7faff92000 rw-p 00061000 b3:02 262698                         /usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0.7200.4
7faff92000-7faff93000 rw-p 00000000 00:00 0 
7faff93000-7faff94000 r--s 00000000 b3:02 179393                         /var/cache/fontconfig/351529ae-cc06-4ff5-b077-7e7caf5ec390-le64.cache-7
7faff94000-7faff98000 r--s 00000000 b3:02 179386                         /var/cache/fontconfig/0e3a6952-48fa-41a5-b1f1-d968935fa0f1-le64.cache-7
7faff98000-7faffa0000 rw-p 00000000 00:00 0 
7faffa0000-7fb0097000 r-xp 00000000 b3:02 271860                         /usr/lib/aarch64-linux-gnu/libgdk-3.so.0.2404.29
7fb0097000-7fb00a6000 ---p 000f7000 b3:02 271860                         /usr/lib/aarch64-linux-gnu/libgdk-3.so.0.2404.29
7fb00a6000-7fb00ae000 r--p 000f6000 b3:02 271860                         /usr/lib/aarch64-linux-gnu/libgdk-3.so.0.2404.29
7fb00ae000-7fb00b0000 rw-p 000fe000 b3:02 271860                         /usr/lib/aarch64-linux-gnu/libgdk-3.so.0.2404.29
7fb00b0000-7fb00b1000 rw-p 00000000 00:00 0 
7fb00b1000-7fb00b2000 r--s 00000000 b3:02 179394                         /var/cache/fontconfig/460ebd7a-d3f0-43c8-aa48-8fa61b5db1fe-le64.cache-7
7fb00b2000-7fb00c0000 rw-p 00000000 00:00 0 
7fb00c0000-7fb08e8000 r-xp 00000000 b3:02 271945                         /usr/lib/aarch64-linux-gnu/libgtk-3.so.0.2404.29
7fb08e8000-7fb08f8000 ---p 00828000 b3:02 271945                         /usr/lib/aarch64-linux-gnu/libgtk-3.so.0.2404.29
7fb08f8000-7fb0907000 r--p 00828000 b3:02 271945                         /usr/lib/aarch64-linux-gnu/libgtk-3.so.0.2404.29
7fb0907000-7fb090a000 rw-p 00837000 b3:02 271945                         /usr/lib/aarch64-linux-gnu/libgtk-3.so.0.2404.29
7fb090a000-7fb0917000 rw-p 00000000 00:00 0 
7fb0917000-7fb0918000 r--s 00000000 b3:02 174145                         /var/cache/fontconfig/a61e2008-0ee1-4ad9-9fcd-6e92e0942ce2-le64.cache-7
7fb0918000-7fb0919000 r--s 00000000 b3:02 179414                         /var/cache/fontconfig/cceebff4-cd31-4dfb-88ac-9607c480fb43-le64.cache-7
7fb0919000-7fb091a000 r--s 00000000 b3:02 179398                         /var/cache/fontconfig/56b0e8c8-0e93-42b2-84ab-028e42319199-le64.cache-7
7fb091a000-7fb091c000 r--s 00000000 b3:02 179420                         /var/cache/fontconfig/dfdaae3d-f7a2-495d-a089-90d1ab348733-le64.cache-7
7fb091c000-7fb091e000 r--s 00000000 b3:02 179406                         /var/cache/fontconfig/981e5189-4662-43d5-aa75-5d6d6f86c4d1-le64.cache-7
7fb091e000-7fb0920000 r--s 00000000 b3:02 179416                         /var/cache/fontconfig/d3892d3b-4ddf-48fc-9ae2-72f44231fa91-le64.cache-7
7fb0920000-7fb0921000 r--s 00000000 b3:02 179401                         /var/cache/fontconfig/66a2f2b3-1811-45f5-a432-1b2c24316c31-le64.cache-7
7fb0921000-7fb0924000 r--s 00000000 b3:02 179402                         /var/cache/fontconfig/6afcaa96-a810-4a59-9d0d-9f7d296a858a-le64.cache-7
7fb0924000-7fb0930000 r--s 00000000 b3:02 179424                         /var/cache/fontconfig/ec9fa661-4b56-4be2-8027-f5443c68d197-le64.cache-7
7fb0930000-7fb0933000 r--s 00000000 b3:02 179403                         /var/cache/fontconfig/6e04a775-7f69-486a-861d-b7bf51c88247-le64.cache-7
7fb0933000-7fb0934000 r--p 00000000 b3:02 327072                         /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
7fb0934000-7fb095f000 r-xp 00000000 b3:02 264222                         /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
7fb095f000-7fb096b000 rw-p 00000000 00:00 0 
7fb096b000-7fb096d000 r--p 00000000 00:00 0                              [vvar]
7fb096d000-7fb096e000 r-xp 00000000 00:00 0                              [vdso]
7fb096e000-7fb0970000 r--p 0002a000 b3:02 264222                         /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
7fb0970000-7fb0972000 rw-p 0002c000 b3:02 264222                         /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
7fe2674000-7fe2695000 rw-p 00000000 00:00 0                              [stack]