Name:	pasystray
Umask:	0002
State:	S (sleeping)
Tgid:	2440
Ngid:	0
Pid:	2440
PPid:	1742
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	5 6 20 27 29 44 46 60 100 101 106 111 122 1000 
NStgid:	2440
NSpid:	2440
NSpgid:	1742
NSsid:	1742
VmPeak:	  535572 kB
VmSize:	  470036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   33312 kB
VmRSS:	   33312 kB
RssAnon:	    7240 kB
RssFile:	   26072 kB
RssShmem:	       0 kB
VmData:	   47496 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	   68036 kB
VmPTE:	     204 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	1
THP_enabled:	0
Threads:	5
SigQ:	0/63252
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	167
nonvoluntary_ctxt_switches:	98